# cc2024_langchain4j

./: readme.adoc
0_learning/: .gitignore  pom.xml
0_learning/src/main/java/org/example/playlangchain4j/: App.java
0_learning/src/test/java/org/example/playlangchain4j/otherexamples/embedding/store/: Assistant.java  ChromaEmbeddingStoreExampleTest.java  ChromaMiniOllamaHexaExample.java  ChromaOllamaOpenAiRAGExample.java  ChromaOllamaOpenAiRAGHexaExample.java  InMemoryEmbeddingStoreExampleTest.java  JavaSourceExampleTest.java  OllamaRAGExample.java  OllamaStreamingChatExample.java  OllamaStreamingChatModelTest.java  TutorialExampleTest.java
2_ollama_native/: README.md
5_presentation/: .gitignore  README.md  package-lock.json  package.json  presentation.adoc  presentation.html
langchain-ai/: .gitignore  kuptest1.ipynb
